- 4~10월 (생육기간) 기온: 2020.04~2023.10 일별
일별,	평균 기온, 표준편차 기온,  최고 기온, 최저 기온	, 습도(%), 강우량(mm), 일사량(MJ/m2), 결로시간(min), 평균 풍속(m/s), 	최대 풍속 (m/s)


- 12월~2월 기온 : 2020.01~2023.12 일별 
일별,	평균 기온, 표준편차 기온,  최고 기온, 최저 기온	, 습도(%), 강우량(mm), 일사량(MJ/m2), 결로시간(min), 평균 풍속(m/s), 	최대 풍속 (m/s)


- 강원도 사과 생산량 : 1990~2023 년별 
면적, 생산량, 단위생산량, 합계:면적, 합계:생산량  
합계:면적, 합계:생산량은 강원도 과실 생산량의 합계로 예상됨.. ^^;


 - 강원도 사과 생산지 기온(인제) : 2020.01~2023.12 일별
날짜, 평균기온, 최고기온, 최저기온, 전년평균기온, 기온편차, 강수량, 금년 일사량, 전년 일사량


- 냉해기준 : 기준 엑셀 문서 자료, 참고용


- 영주 고령화지수 : 2011~2021 년별
연령_5세별_ : 인구수 0~4세, 5~9세, 10~14세, 65~69세, 70~74세, 75~79세, 80~84세, 85~89세, 90세 이상 -  남, 여, 계 로 세분
영주노령화지수 : 소년인구, 노년인구, 고령화지수
* 노령화지수 : 소년인구 100명일때 노년인구 수


- 영주날씨데이터 : 2019.01~2023.12 일별
일별, 평균기온, 표준편차기온, 최고기온, 최저기온, 습도, 강우량, 일사량, 결로시간, 평균풍속, 최대풍속


- 영주 농산물 생산량 : 2011 ~ 2021 년별
면적, 생산량, 단위생산량
시금치, 상추, 배추, 무, 당근, 우엉, 토란, 고추, 파, 양파, 생강, 마늘, 참깨, 들깨, 땅콩, 인삼, 산약(마), 하수오, 도라지, 황기, 오미자, 야콘
감초, 표고, 미곡, 잡곡, 두류, 서류 


- 영주시 대기질 데이터 : 2019.01~2023.10. 시간별
측정소명, 측정일시, SO2, CO, O3, NO2 주소


- 영주 동별 사과 생산량 : 2011~2021 년별
면적, 생산량, 단위생산량
합계, 풍기읍, 이산면, 평은면, 문수면, 장수면, 안정면, 봉현면, 순흥면, 단산면, 부석면, 상망동, 하망동, 영주1동, 영주2동, 휴천1동, 휴천2동, 휴천3동, 가흥1동, 가흥2동
널 값이 많음...

- 영주 사과 거래량 : 2020.01~2024.03 일별
일시, 총거래물량


- 영주 사과 면적 당 생산량 : 2011~2021 년별
면적, 생산량, 단위생산량

- 영주 사과 생산량 : 2011~2021 년별
사과 생산량


- 영주 사과 재배지 : 2006~2015 년별
합계, 성과수
주산지시군(전국, 충북 충주, 충북 제천, 충북 영동, 충북 괴산, 충남 예산, 경북 포항, 경북 경주, 경북 안동, 경북 영주, 경북 영천, 경북 상주, 경북 문경, 경북 군위, 경북 의성, 경북 청송, 경북 예천, 경북 봉화, 경남 밀양, 경남 함양, 경남 거창) 사과 재배지도 있길래 넣어놓음

- 영주시 외국인 노동자수 : 2015 ~ 2022 년별
년도, 영주총인구, 남자, 여자, 외국인근로자, 결혼이민자


- 영주 저녁시간 온도 : 2020.01~2023.12 시간별
지점, 지점명, 일시, 기온, 풍향, 풍속, 강수량, 습도
이산, 부석 지점 2가지
저녁 시간대에 대한 정의를 못 찾겠어서 ^_^.. 일단 24시간 전부 그대로 둠.. 저녁시간에 대해서 다시 논문 찾아보고 자르겠음

- 영주 취약계층 : 2011~2021 년별 
65세 고령자, 어린이 인구수


- 전국 사과 생산량  :  2017 ~ 2021 년별
전국, 서울, 부산, 대구, 인천, 광주, 대전, 울산,세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주


- 전국 도별 최다 생산지 사과 총거래금액 : 2022.01~2024.04 일별
경상남도 밀양시, 전라남도 화순군, 경상북도 영주시, 충청북도 영동군, 경상남도 거창군, 충청남도 예산군 거래금액(억원)

- 전국 도별 최다 생산지 사과 평균가격 : 2022.01 ~ 2024.04 일별
경상남도 밀양시, 전라남도 화순군, 경상북도 영주시, 충청북도 영동군, 경상남도 거창군, 충청남도 예산군 평균가격(원/kg)

- 품종수확시기 : 기준 엑셀 문서 자료, 참고용


- 영주 토양 : 수집중


영주 사과 품종별 데이터_민경

- 영주 날씨 & 사과데이터 : 2020.01 ~ 2023.12 일별
일별, 평균 기온, 표준편차 기온, 최고 기온, 최저 기온, 습도, 강우량, 일사량, 결로시간, 평균풍속, 최대풍속, 특, 상, 보통, 등외, 조생종, 중생종, 만생종, 기타, 평균가격(원), 총거래물량(kg), 환산, 총거래금액(원)


- apple_data : 2020.01 ~ 2023.12 일별
일시, 특, 상, 보통, 등외, 조생종, 중생종, 만생종, 기타, 평균가격(원), 총거래물량(kg), 환산, 총거래금액(원)



